# uwsgi.ini
[uwsgi]
socket = /tmp/verotherapie_nginx.sock
chmod-socket = 666

master = true
processes = 4
die-on-term = true
memory-report = true
enable-threads = true
hook-accepting1 = exec:touch /tmp/app-initialized
env = DJANGO_SETTINGS_MODULE=verotherapie.settings
vacuum = true
wsgi-file          =  cafeyoga/wsgi.py
uid = www-data
gid = www-data

